ea4bc82a6ad023ab7ee23ee620429895
::res://::1716982925
default_bus_layout.tres::AudioBusLayout::-1::1716975528::0::1::::<><>::
default_env.tres::Environment::-1::1716975528::0::1::::<><>::
icon.png::CompressedTexture2D::2615949028106932635::1606013320::1716975561::1::::<><>::
::res://art/::1716975562
body.material::StandardMaterial3D::-1::1605912108::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606517742::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::735476392701128112::1580877609::1716975561::1::::<><>::
mob.glb::PackedScene::2474615852833748460::1606517580::1716975562::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606517742::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605973415::0::1::::<><>::
player.glb::PackedScene::7407707008272384871::1606517658::1716975562::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606517742::0::1::::<><>::
::res://fonts/::1716975561
LICENSE.txt::TextFile::-1::1605992052::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::4727100153662004043::1323705600::1716975561::1::::<><>::
