ea4bc82a6ad023ab7ee23ee620429895
::res://::1717082864
default_bus_layout.tres::AudioBusLayout::-1::1716975528::0::1::::<><>::
default_env.tres::Environment::-1::1716975528::0::1::::<><>::
icon.png::CompressedTexture2D::2615949028106932635::1606013320::1716975561::1::::<><>::
Main.cs::CSharpScript::-1::1717065842::0::1::::<>Node<>::
main.tscn::PackedScene::6985776068458996077::1717066284::0::1::::<><>::uid://cdn051cn7i2rb::::res://player.tscn<>res://Main.cs<>uid://ch8bfk6dxorvx::::res://mob.tscn
Mob.cs::CSharpScript::-1::1717065640::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::5332357957988743333::1717067179::0::1::::<><>::res://Mob.cs<>uid://bbiytdff3wov1::::res://art/mob.glb
Player.cs::CSharpScript::-1::1717066494::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5011817677069866895::1717066284::0::1::::<><>::res://Player.cs<>uid://ddsl38c1k75ap::::res://art/player.glb
::res://art/::1716975562
body.material::StandardMaterial3D::-1::1605912108::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606517742::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::735476392701128112::1580877609::1716975561::1::::<><>::
mob.glb::PackedScene::2474615852833748460::1606517580::1716975562::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606517742::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605973415::0::1::::<><>::
player.glb::PackedScene::7407707008272384871::1606517658::1716975562::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606517742::0::1::::<><>::
::res://fonts/::1716975561
LICENSE.txt::TextFile::-1::1605992052::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::4727100153662004043::1323705600::1716975561::1::::<><>::
