[gd_scene load_steps=4 format=3 uid="uid://cdn051cn7i2rb"]

[ext_resource type="Script" path="res://Player.cs" id="1_1lid1"]
[ext_resource type="PackedScene" uid="uid://ddsl38c1k75ap" path="res://art/player.glb" id="1_skp6q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5vlto"]
radius = 1.01612

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_1lid1")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_skp6q")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02324, 0)
shape = SubResource("SphereShape3D_5vlto")
